/*HACER GRID??*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    justify-content: center;
    align-items: center;
}

a {
    text-decoration: none; 
}

button{
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 7px;

    background-color: #ccae72;
    box-shadow: 5px 5px 7px rgb(129, 129, 129);
}


#header {
    display: flex;
}

#header .logo {
    padding: 10px;
    display: flex;
}

#header .lateral_menu {
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    padding-left: 1030px;
}

#header .lateral_menu ul li {
    display: inline-block;
}

#header .lateral_menu ul li a {
    padding-left: 20px;
    display: block;
    color: black;
    text-decoration: none;
    font-size: 20px;
}

#section1 {
    display: flex;
    padding: 25px;
    justify-content: center;
    align-items: center;

    background-color: rgb(255, 235, 208);
}

#section1 .text {
    margin-right: 50px;
}

#section1 .text h1 {
    font-size: 25px;
}

#section1 .text p {
    margin-left: 10px;
    margin-top: 10px;
    font-size: 18px;
}

#section1 button {
    margin-left: 10px;
    margin-top: 10px;
}

#section1 .my_image {
    box-shadow: 10px 10px 5px rgb(129, 129, 129);
}

#section2 {
    display: flex;
    width: 100%;
}

#section2 .card {
    width: 100%;
    margin: 30px;
    border-radius: 20px;
    border: 3px solid #ccae72;
    background: rgb(255, 235, 208);
    cursor: default; /*para que no salga como si fuera texto al pasar sobre la card*/
    box-shadow: 10px 10px 5px rgb(129, 129, 129);

    margin-left: 20px;
}

#section2 .card h3{
    justify-content: center;
    text-align: center;
    font-size: 25px;
    
}

#section2 .card p {
    text-align: center;
}

#section3{
    text-align: center;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 235, 208);
    
}

#section3 input{
    height: 30px;
    width: 200px;
    margin-left: 40px;

    background-color: rgb(255, 235, 208);
    border-radius: 8px;
    border: 3px solid #ccae72;
}

#section3 input::placeholder{
    padding-left: 5px;
}

#section3 textarea {
    margin-left: 40px;
    border-radius: 8px;
    width: 445px;
    height: 100px;
    padding-left: 5px;
    background-color: rgb(255, 235, 208);
    border: 3px solid #ccae72;
}

#section4 {
    justify-content: center;
    display: flex;
}

#section4 .sub_contact {
    margin-left: 150px;
}

#section4 .sub_socialmedia {
    margin-left: 150px;
}

/*#footer {
    text-align: center;
    align-items: center;
    padding: 10px;
    background-color: rgb(255, 235, 208);
}*/


@media screen and (max-width: 550px) {   
    .open_menu,
    .close_menu {
        display: block;
        border: 0;
        font-size: 1.25rem;
        background-color: transparent;
        cursor: pointer;
    }

    .open_menu {
        color: #1c1c1c;
    }

    .close_menu {
        color: #ececec;
    }

    .nav {
        opacity: 0;
        visibility: hidden;
        display: flex;
        flex-direction: column;
        align-items: end;
        gap: 1rem;
    }
}



/*  Parte del css perteneciente a la página dedicada para la visualización de los productos  */

/* franja descuento */
.discount {
    justify-content: center;
    text-align: center;
    align-items: center;

    color: white;
    background-color: #C29A56;
    height: 30px;
    padding: 5px;
    font-size: 1.2rem;
}

.category {
    padding-left: 10%;
    font-size: 1.3rem;
    cursor: pointer;
}

#cards_container {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 90px;
    text-align: center;
    justify-content: center;
}

#cards_container .product{
    border: 2px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 10px;
    height: 300px;
    width: 300px;
}

#cards_container .product .carrito{
    float: right;
}

#cards_container .product .contenido .titulo{
    float: left;
    font-size: 1.1rem;
}

#cards_container .product .contenido .precio{
    float: right;
    font-size: 1.1rem;
}




/*  Parte de css perteneciente a la página de DETALLES DEL PRODUCTO  */
.imagenProducto {
    position: relative;
  
    height: 400px;
    padding: 10px;
    width: 400px;
    margin-left: 100px;
    margin-top: 20px;
    transition: all 0.3s ease;
}

.imagenProducto:hover {
    transform: perspective(250px) translateY(-5%) translateZ(0);
}

.imagenProducto::before {
    content: "";
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(
      transparent 10%,
      rgba(0, 0, 0, 0.1) 30%,
      rgba(0, 0, 0, 0.26) 95%
    );
    opacity: 0;
    transition: all 0.3s ease;
}

.imagenProducto:hover::before {
    opacity: 1;
}
  
.imagenProducto .imagenFondo {
    border-radius: 4px;
    object-fit: cover;
    width: 100%;
}
  
.tituloDescripcion {
    margin-bottom: 20px;
    padding-right: 110px;
}

.descripcion1 {
    list-style: none;
    font-size: 15px;
}

  .descripcion2 {
    padding-left: 30px;
    padding-top: 10px;
}

  .descripcionProducto {
    margin-top: 40px;
}

.cantidadProducto button {
    height: 30px;
    width: 20px;
}
  
.cantidad {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100px;
    height: 30px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}
  
.cantidad input {
    text-align: center;
    width: 50%;
    height: 100%;
    font-size: 16px;
    border: none;
}
  
.cantidad button {
    width: 25%;
    height: 100%;
    font-size: 16px;
    border: none;
    background-color: #eee;
}
  
.cantidad button:hover {
    background-color: #c29a56;
}
  
.cantidad button:active {
    background-color: #ccc;
}

.valoracion {
    display: inline-flex;
    flex-direction: row-reverse;
    font-size: 0;
    margin: 0;
    padding: 0;
    position: relative;
    border: none;
    outline: none;
}
  
.valoracion input {
    display: none;
}
  
.valoracion label {
    display: inline-block;
    font-size: 24px;
    color: #ccc;
    cursor: pointer;
}
  
.valoracion label:before {
    content: "★";
    font-size: 24px;
    padding: 0 2px;
}
  
.valoracion input:checked ~ label {
    color: #f7d500;
}
  
.valoracion input:checked ~ label:before {
    content: "★";
}

/* grid perteneciente a esta sección de la web */
.detalleproducto {
    display: grid;
    grid-template-columns: 0.3fr 1.2fr 1.3fr 1.1fr 1.2fr 1.2fr 1.2fr 0.3fr;
    grid-template-rows: 2.8fr 0.5fr 0.6fr 0.7fr 0.3fr 3.7fr 0.5fr;
    grid-auto-columns: 1fr;
    grid-auto-rows: 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    justify-content: center;
    align-content: center;
    align-items: stretch;
    grid-template-areas:
      ". imagenProducto imagenProducto imagenProducto descripcionProducto descripcionProducto descripcionProducto ."
      ". imagenProducto imagenProducto imagenProducto cantidadProducto cantidadProducto cantidadProducto ."
      ". . . . cestaProducto . comprarProducto ."
      ". button-container button-container button-container button-container button-container button-container ."
      ". lineaProducto lineaProducto lineaProducto lineaProducto lineaProducto lineaProducto ."
      ". descrpcionProducto descrpcionProducto descrpcionProducto descrpcionProducto descrpcionProducto descrpcionProducto ."
      ". low-footer low-footer low-footer low-footer low-footer low-footer .";
}
  
/*--------------- Joaquin --------------*/
.descripcionProducto {
    grid-area: descripcionProducto;
}
  
.imagenProducto {
    grid-area: imagenProducto;
}
  
.cantidadProducto {
    grid-area: cantidadProducto;
}




  /*-------------- Carlos ----------*/
.cestaProducto {
    grid-area: cestaProducto;
}
  
.comprarProducto {
    grid-area: comprarProducto;
}
  
/* Estilo para el contenedor de los botones */
.button-container {
    display: flex; /* Pone los elementos en línea */
    justify-content: center; /* Centra los elementos horizontalmente */
    gap: 10px; /* Añade un espacio de 10px entre los botones */
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 2% 2%;
    grid-auto-flow: row;
    grid-template-areas: "anchura1 anchura2 anchura3 anchura4 anchura5 anchura6";
    grid-area: button-container;
}
  
.anchura6 {
    grid-area: anchura6;
}
  
.anchura1 {
    grid-area: anchura1;  
}
  
.anchura2 {
    grid-area: anchura2;
}
  
.anchura3 {
    grid-area: anchura3;
}
  
.anchura4 {
    grid-area: anchura4;
}
  
.anchura5 {
    grid-area: anchura5;
}
  
/* Estilo para cada botón */
.size-btn {
    padding: 8px;
    font-size: 16px;
    color: #555;
    background-color: #f9f9f9;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
  
/* Estilo para el botón activo */
.size-btn.active {
    background-color: #c29a56;
    color: #fff;
}
  
.anchura {
    margin-left: 1%;
}
  
.cestaProducto,
.comprarProducto {
    display: inline-block;
    margin-right: 10px;
}
  
.cestaProducto button,
.comprarProducto button {
    background-color: #c29a56;
    border: none;
    color: white;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 5px;
}
  
.cestaProducto button:hover,
.comprarProducto button:hover {
    background-color: #d3b98d;
}



  
/*------------- Lucia --------------*/
.lineaProducto {
    grid-area: lineaProducto;
}
  
.descrpcionProducto {
    grid-area: descrpcionProducto;
}
  
/*Estilos para la barra separadora de ambas partes*/
.lineaProducto {
    padding-top: 3%;
}

  /* Estilos para el contenido de la barra */
.rellenoLineaProducto {
    background-color: #c29a56;
    width: 100%;
    padding-top: 0.5%;
    padding-bottom: 0.5%;
    display: flex;
    justify-content: center;
    
}

/* Estilos para dejar espacio entre la barra y el cuadro del texto */
.descrpcionProducto {
    background-color: #d3b98d;
    margin-top: 3%;
    margin-bottom: 3%;
}

/* Estilos para los textos de dentro del recuadro */
.descrpcionProducto .rellenodescrpcionProducto .tituloApartado {
    padding-top: 1%;
    padding-left: 3%;
    font-size: 1.4rem;
}
  
.descrpcionProducto .rellenodescrpcionProducto .nombreProducto {
    padding-top: 1%;
    padding-left: 3%;
    font-size: 1.2rem;
}
  
.descrpcionProducto .rellenodescrpcionProducto .especifProducto {
    padding-top: 1%;
    padding-left: 5%;
}
  
footer {
    grid-area: low-footer;
}